import React, { useState, useEffect } from "react";
import { assignTicket } from "../../api/ticketApi";
import { getUsers, getTeams } from "../../api/userApi";
import { Toast } from "../common/Toast";

interface AssignTicketFormProps {
  ticket: any;
  ticketId: number;
  onSuccess?: () => void;
  onClose?: () => void;
}

const AssignTicketForm: React.FC<AssignTicketFormProps> = ({
  ticket,
  ticketId,
  onSuccess,
  onClose,
}) => {
  const [loading, setLoading] = useState(false);
  const [assignType, setAssignType] = useState<"agent" | "team">("agent");
  const [selectedAgent, setSelectedAgent] = useState("");
  const [selectedTeam, setSelectedTeam] = useState("");
  const [allUsers, setAllUsers] = useState<any[]>([]);
  const [teams, setTeams] = useState<any[]>([]);
  const [loadingData, setLoadingData] = useState(true);
  const [error, setError] = useState<string | null>(null);

  const [toast, setToast] = useState<{
    message: string;
    type: "success" | "error" | "info" | "warning";
  } | null>(null);

  const user = JSON.parse(localStorage.getItem("user") || "{}");

  // ✅ FIX: unified role (VERY IMPORTANT)
  const role = (user.role_name || user.role || "").toUpperCase();

  useEffect(() => {
    loadData();
  }, []);

  const loadData = async () => {
    setLoadingData(true);
    setError(null);

    try {
      const usersRes = await getUsers();

      const usersData =
        usersRes.data?.results ||
        usersRes.data?.data ||
        (Array.isArray(usersRes.data) ? usersRes.data : []);

      let agents: any[] = [];

      // =========================
      // TEAM LEAD (FIXED: team_name)
      // =========================
      if (role === "TEAM_LEAD") {
        const teamName = user.team_name;

        agents = usersData.filter((u: any) => {
          const uRole = (u.role_name || u.role || "").toUpperCase();

          return (
            uRole === "AGENT" &&
            u.team_name === teamName   // ✅ FIX HERE
          );
        });
      }

      // =========================
      // ADMIN
      // =========================
      else if (role === "ADMIN") {
        agents = usersData.filter((u: any) => {
          const uRole = (u.role_name || u.role || "").toUpperCase();
          return uRole === "AGENT";
        });

        const teamsRes = await getTeams();

        const teamsData =
          teamsRes.data?.results ||
          teamsRes.data?.data ||
          (Array.isArray(teamsRes.data) ? teamsRes.data : []);

        setTeams(teamsData);
      }

      // =========================
      // AGENT
      // =========================
      else if (role === "AGENT") {
        agents = usersData.filter((u: any) => u.id === user.id);
      }

      setAllUsers(agents);

      if (agents.length > 0) {
        setSelectedAgent(String(agents[0].id));
      }
    } catch (err: any) {
      setError(err?.response?.data?.message || "Failed to load users");
    } finally {
      setLoadingData(false);
    }
  };

  const showToast = (
    message: string,
    type: "success" | "error" | "info" | "warning"
  ) => {
    setToast({ message, type });
    setTimeout(() => setToast(null), 3000);
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setLoading(true);
    setError(null);

    try {
      let payload: any = {};

      // =========================
      // ADMIN
      // =========================
      if (role === "ADMIN") {
        if (assignType === "agent") {
          if (!selectedAgent) {
            showToast("Select an agent", "error");
            setLoading(false);
            return;
          }

          payload = {
            type: "agent",
            id: parseInt(selectedAgent),
          };
        } else {
          if (!selectedTeam) {
            showToast("Select a team", "error");
            setLoading(false);
            return;
          }

          payload = {
            type: "team",
            id: parseInt(selectedTeam),
          };
        }
      }

      // =========================
      // TEAM LEAD
      // =========================
      else if (role === "TEAM_LEAD") {
        if (!selectedAgent) {
          showToast("Select an agent from your team", "error");
          setLoading(false);
          return;
        }

        payload = {
          type: "agent",
          id: parseInt(selectedAgent),
        };
      }

      // =========================
      // AGENT
      // =========================
      else if (role === "AGENT") {
        payload = {
          type: "agent",
          id: user.id,
        };
      }

      await assignTicket(ticketId, payload);

      showToast("✓ Ticket assigned successfully!", "success");

      setTimeout(() => {
        onSuccess?.();
        onClose?.();
      }, 1000);
    } catch (error: any) {
      showToast(
        error?.response?.data?.message || "Failed to assign ticket",
        "error"
      );
    } finally {
      setLoading(false);
    }
  };

  if (loadingData) {
    return (
      <div className="text-center py-6">
        <div className="inline-block w-6 h-6 border-2 border-blue-500 border-t-transparent rounded-full animate-spin"></div>
        <p className="text-sm text-gray-500 mt-2">
          Loading assignment options...
        </p>
      </div>
    );
  }

  return (
    <>
      {toast && (
        <Toast
          message={toast.message}
          type={toast.type}
          onClose={() => setToast(null)}
        />
      )}

      <form onSubmit={handleSubmit} className="space-y-4">

        {/* HEADER */}
        <div className="flex items-center justify-between">
          <h3 className="font-semibold text-gray-800 text-lg">
            Assign Ticket
          </h3>
          <span className="text-xs text-gray-400">
            #{ticket.ticket_number}
          </span>
        </div>

        {/* ERROR */}
        {error && (
          <div className="bg-red-50 border border-red-200 text-red-700 px-3 py-2 rounded-lg text-sm">
            {error}
            <button
              type="button"
              onClick={loadData}
              className="ml-3 underline hover:no-underline"
            >
              Retry
            </button>
          </div>
        )}

        {/* ADMIN TYPE SWITCH */}
        {role === "ADMIN" && (
          <div className="flex gap-4 p-3 bg-gray-50 rounded-lg">
            <label className="flex items-center gap-2">
              <input
                type="radio"
                checked={assignType === "agent"}
                onChange={() => setAssignType("agent")}
              />
              👤 Agent
            </label>

            <label className="flex items-center gap-2">
              <input
                type="radio"
                checked={assignType === "team"}
                onChange={() => setAssignType("team")}
              />
              👥 Team
            </label>
          </div>
        )}

        {/* TEAM LEAD SELECT */}
        {role === "TEAM_LEAD" && (
          <div className="bg-blue-50 p-3 rounded-lg">
            <p className="text-sm text-blue-700 mb-2">
              📋 Your Team Agents
            </p>

            <select
              value={selectedAgent}
              onChange={(e) => setSelectedAgent(e.target.value)}
              className="w-full border rounded px-3 py-2"
            >
              <option value="">Select agent</option>
              {allUsers.map((a) => (
                <option key={a.id} value={a.id}>
                  {a.full_name || a.username} - {a.email}
                </option>
              ))}
            </select>

            {allUsers.length === 0 && (
              <p className="text-red-500 text-sm mt-2">
                No agents found in your team
              </p>
            )}
          </div>
        )}

        {/* ADMIN AGENT */}
        {role === "ADMIN" && assignType === "agent" && (
          <select
            value={selectedAgent}
            onChange={(e) => setSelectedAgent(e.target.value)}
            className="w-full border rounded px-3 py-2"
          >
            <option value="">Select agent</option>
            {allUsers.map((a) => (
              <option key={a.id} value={a.id}>
                {a.full_name || a.username}
              </option>
            ))}
          </select>
        )}

        {/* ADMIN TEAM */}
        {role === "ADMIN" && assignType === "team" && (
          <select
            value={selectedTeam}
            onChange={(e) => setSelectedTeam(e.target.value)}
            className="w-full border rounded px-3 py-2"
          >
            <option value="">Select team</option>
            {teams.map((t) => (
              <option key={t.id} value={t.id}>
                {t.name}
              </option>
            ))}
          </select>
        )}

        {/* BUTTONS */}
        <div className="flex justify-end gap-3 pt-3">
          {onClose && (
            <button
              type="button"
              onClick={onClose}
              className="px-4 py-2 border rounded"
            >
              Cancel
            </button>
          )}

          <button
            type="submit"
            disabled={loading}
            className="px-4 py-2 bg-blue-600 text-white rounded"
          >
            {loading ? "Assigning..." : "Assign Ticket"}
          </button>
        </div>
      </form>
    </>
  );
};

export default AssignTicketForm;